<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}TimeTracker{% endblock %}</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <style media="screen">
      .container {
        width: 40em;
        margin: 0 auto;
        font-family: 'Helvetica', 'Arial', sans-serif;
      }

      .nav {
        background-color: #121212;
        color: #eee;
      }

      ul.nav {
        list-style: none;
        background-color: #444;
        text-align: center;
        padding: 0;
        margin: 0;
      }
      .nav li {
        font-family: 'Oswald', sans-serif;
        font-size: 1.2em;
        line-height: 40px;
        height: 40px;
        display: inline-block;
        width: 120px;
      }

      .nav a {
        text-decoration: none;
        color: #fff;
        display: block;
        transition: .3s background-color;
      }

      .nav a:hover {
        background-color: #0C4B33;
      }

      .nav a.active {
        background-color: #fff;
        color: #444;
        cursor: default;
      }

      label {
        width: 130px;
        display: inline-block;
      }

      input, select {
        width: 280px;
      }

      .helptext {
        display: block;
        font-size: 0.8em;
        color: #999;
      }
      </p>
    </style>
  </head>
  <body>
    <div class="container">
      <ul class="nav">
        <li><a href="{% url 'client-list' %}">Clients</a></li>
        <li><a href="{% url 'entry-list' %}">Entries</a></li>
        <li><a href="{% url 'project-list' %}">Projects</a></li>
      </ul>
      {% block content %}{% endblock %}
    </div>
  </body>
</html>
